{
  "name": "milo-widgets",
  "version": "1.0.0",
  "description": "Embedable widgets to search Milo data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server",
    "build": "webpack -p --progress",
    "deploy": "npm run build && firebase deploy",
    "deploy-configurations": "node ./configurations/compile-configurations.js && firebase database:set -y /configurations ./configurations/configurations.json"
  },
  "keywords": [
    "SCVO",
    "MILO"
  ],
  "author": "Matthew Wilkes (SCVO)",
  "license": "ISC",
  "devDependencies": {
    "@types/core-js": "0.9.36",
    "@types/elasticsearch": "^5.0.13",
    "@types/google-maps": "^3.2.0",
    "@types/handlebars": "^4.0.32",
    "@types/jquery": "^2.0.40",
    "awesome-typescript-loader": "^3.1.2",
    "compression-webpack-plugin": "^0.4.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.27.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "handlebars-loader": "^1.4.0",
    "node-sass": "^4.5.0",
    "sass-loader": "^6.0.3",
    "source-map-loader": "^0.2.0",
    "style-loader": "^0.13.2",
    "ts-loader": "^2.0.1",
    "webpack": "^2.2.1",
    "webpack-bundle-analyzer": "^2.8.2",
    "webpack-dev-server": "^2.4.1",
    "write-file-webpack-plugin": "^4.0.0"
  },
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "core-js": "^2.4.1",
    "elasticsearch": "git+https://git@github.com/scvodigital/elasticsearch-js.git",
    "google-maps": "^3.2.1",
    "handlebars": "^4.0.6",
    "handlebars-helpers": "^0.8.2",
    "jquery": "^3.1.1",
    "string": "^3.3.3",
    "typescript": "^2.3.4",
    "unlazy-loader": "^0.1.2"
  }
}
