{
    "index": "web-content-production",
    "type": "goodmoves-vacancy",
    "termFields": [
        "sectors",
        "roles",
        "role_status"
    ],
    "templateSet": {
        "searchFormTemplate": "",
        "resultsTemplate": "",
        "viewTemplate": "",
        "infoWindowTemplate": ""
    },
    "mapOptions": {
        "fields": {
            "lat": "coords.lat",
            "lng": "coords.lon",
            "title": "title"
        },
        "initialLocation": {
            "lat": 56.85132,
            "lng": -4.1180987
        },
        "initialZoom": 6
    },
    "name": "goodmoves",
    "title": "",
    "query": {
      "bool": {
  			"filter": [
          {
  					"term": {
  						"active": true
  					}
  				},
  				{
  					"terms": {
  						"country": [
  							"Scotland",
  							"England",
  							"Wales",
  							"Northern Ireland"
  						]
  					}
  				},
  				{
  					"range": {
  						"closing_date": {
  							"gt": "now",
  							"boost": 1
  						}
  					}
  				},
  				{
  					"range": {
  						"start_at": {
  							"lt": "now",
  							"boost": 1
  						}
  					}
  				},
  				{
  					"range": {
  						"end_at": {
  							"gt": "now",
  							"boost": 1
  						}
  					}
  				}
  			]
  		}
    },
    "sort": {
        "start_at": "desc"
    },
    "injectableFilters": [],
    "autoSearch": true
}
